<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>U.S. presidential vote, 1972-2016, by race</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="css/c3.min.css" rel="stylesheet">
	<style type="text/css">
		.chart-title {
			text-align: center;
			font-weight: bold;
		}

		.legend-label-wrapper {
			display: inline-flex;
			padding-left: 25%;
		}

		.legend-square {
			height: 1.25rem;
			width: 1.25rem;
			margin: 0.5rem auto auto 0.5rem;
		}

		.legend-text {
			margin-left: 0.25rem;
			font-weight: 500;
			font-size: 1.25rem;
		}

		#white {
			background-color: #ffdea5;
		}

		#nonwhite {
			background-color: #c68a21;
		}

		.c3-chart-arcs-title {
			font-size: 2.5rem;
		}

		.c3-chart-arc text {
			font-weight: bold;
			font-size: 1rem;
		}
	</style>


	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="js/c3.min.js"></script>

	<script type="text/javascript">
		var dataDir = "vote-by-race";
		d3.csv(dataDir+"/percent-white.csv").then(function(data){
			data.forEach(function(d,i){
				var chartDataObj = Object.assign({},d);
				delete chartDataObj["Year"];
				var chart = c3.generate({
					data: {
						json: chartDataObj,
						type: "donut",
						colors: {
							White: "#ffdea5",
							Nonwhite: "#c68a21"
						}
					},
					tooltip: {
						show: false
					},
					legend: {
						show: false
					},
					donut: {
						title: d["Year"],
						label: {
							format: function(value,ratio,id){
								return d3.format('.0%')(value/100);
							}
						}
					},
					bindto: "#chart"+i
				});
			});
		});
	</script>
</head>
<body>
	<div id="charts" class="container">
		<div class="row">
			<div class="col">
				<h3 class="chart-title">Percent of U.S. presidential election voters who were not white, 1972-2016</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-sm">
				<div class="legend-label-wrapper">
					<div id="white" class="legend-square"></div> <span class="legend-text">White</span>
				</div>
			</div>
			<div class="col-sm">
				<div class="legend-label-wrapper">
					<div id="nonwhite" class="legend-square"></div> <span class="legend-text">Not white</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm"><div id="chart0"></div></div>
			<div class="col-sm"><div id="chart1"></div></div>
			<div class="col-sm"><div id="chart2"></div></div>
		</div>
		<div class="row">
			<div class="col-sm"><div id="chart3"></div></div>
			<div class="col-sm"><div id="chart4"></div></div>
			<div class="col-sm"><div id="chart5"></div></div>
		</div>
		<div class="row">
			<div class="col-sm"><div id="chart6"></div></div>
			<div class="col-sm"><div id="chart7"></div></div>
			<div class="col-sm"><div id="chart8"></div></div>
		</div>
		<div class="row">
			<div class="col-sm"><div id="chart9"></div></div>
			<div class="col-sm"><div id="chart10"></div></div>
			<div class="col-sm"><div id="chart11"></div></div>
		</div>
	</div>
</body>
</html>