"Album","Artist","Weeks"
"South Pacific","Soundtrack","73"
"Thriller","Michael Jackson","37"
"Merry Christmas","Bing Crosby","36"
"Music for Lovers Only","Jackie Gleason","36"
"The Student Prince","Mario Lanza","36"
"Calypso","Harry Belafonte","31"
"Rumours","Fleetwood Mac","31"
"The Monkees","The Monkees","31"
"21","Adele","25"
"Al Jolson, Vol. 1","Al Jolson","25"
"Love Me or Leave Me","Doris Day ","25"
"Purple Rain","Prince and the Revolution ","24"
"Saturday Night Fever","Bee Gees ","24"
"With A Song In My Heart","Jane Froman","23"
"Please Hammer, Don't Hurt 'Em","MC Hammer","21"
"The Bodyguard","Whitney Houston ","20"
"Blue Hawaii","Elvis Presley","19"
"Dirty Dancing","Soundtrack","18"
"Ropin' the Wind","Garth Brooks","18"
"Show Boat","Soundtrack","18"
"Hans Christian Andersen","Danny Kaye","17"
"Mary Poppins","Soundtrack","17"
"Some Gave All","Billy Ray Cyrus","17"
"Synchronicity","The Police","17"
"An American in Paris","Soundtrack","16"
"Days of Wine and Roses","Andy Williams","16"
"Glenn Miller","Glenn Miller & His Orchestra","16"
"Meet the Beatles!","The Beatles","16"
"Titanic: Music from the Motion Picture","James Horner ","16"
"To the Extreme","Vanilla Ice","16"
"At Large","The Kingston Trio","15"
"Business as Usual","Men at Work","15"
"Hi Infidelity","REO Speedwagon","15"
"Sgt. Pepper's Lonely Hearts Club Band","The Beatles","15"
"Tapestry","Carole King","15"
"The Wall","Pink Floyd","15"
"A Hard Day's Night","The Beatles ","14"
"Al Jolson Volume III","Al Jolson","14"
"Modern Sounds in Country and Western Music","Ray Charles","14"
"Songs in the Key of Life","Stevie Wonder","14"
"The Button-Down Mind of Bob Newhart","Bob Newhart","14"
"The Sound of Music","Soundtrack","14"
"Whitney Houston","Whitney Houston","14"
"Frozen","Soundtrack","13"
"Hair","Original Cast","13"
"Judy at Carnegie Hall","Judy Garland","13"
"4","Beyoncￃﾩ","12"
"Faith","George Michael","12"
"Grease","Soundtrack","12"
"Jagged Little Pill","Alanis Morissette","12"
"King Cole Trio","King Cole Trio","12"
"My Fair Lady","Original Cast","12"
"Supernatural","Santana","12"
"The First Family","Vaughn Meader","12"
"The Music Man","Original Cast","12"
"West Side Story","Soundtrack","12"
"Young Man With A Horn","Doris Day & Harry James","12"
"1989","Taylor Swift","11"
"Abbey Road","The Beatles","11"
"Fearless","Taylor Swift","11"
"Glenn Miller Plays Selections from ""The Glenn Miller Story""","Glenn Miller","11"
"Mariah Carey","Mariah Carey","11"
"Miami Vice","Soundtrack","11"
"Three Little Words","Soundtrack","11"
"Whitney","Whitney Houston","11"
"25","Adele","10"
"Al Jolson Souvenir Album","Al Jolson","10"
"Around The World In 80 Days","Soundtrack","10"
"Bridge over Troubled Water","Simon & Garfunkel","10"
"Elton John's Greatest Hits","Elton John","10"
"Elvis Presley","Elvis Presley","10"
"Footloose","Soundtrack","10"
"Forever Your Girl","Paula Abdul","10"
"Frampton Comes Alive!","Peter Frampton","10"
"Gigi","Soundtrack","10"
"Kiss Me, Kate","Original Cast","10"
"Loving You","Elvis Presley","10"
"Mario Lanza Sings Selections from the Great Caruso","Mario Lanza","10"
"Millennium","Backstreet Boys","10"
"Sold Out","The Kingston Trio","10"
"The Glenn Miller Story","Soundtrack","10"
"The Lion King","Soundtrack","10"
"The Music From Peter Gunn","Henry Mancini & His Orchestra ","10"
"The Singing Nun","Soeur Sourire, The Singing Nun","10"
"American Fool","John Cougar","9"
"Asia","Asia","9"
"Beatles '65","The Beatles","9"
"Brothers in Arms","Dire Straits","9"
"Chicago V","Chicago","9"
"Confessions","Usher","9"
"Cosmo's Factory","Creedence Clearwater Revival","9"
"Help!","The Beatles ","9"
"Here We Go Again!","The Kingston Trio","9"
"Pearl","Janis Joplin","9"
"Tattoo You","The Rolling Stones","9"
"The Beatles (The White Album)","The Beatles","9"
"The Graduate","Simon & Garfunkel ","9"
"The Joshua Tree","U2","9"
"The Long Run","Eagles","9"
"Tragic Kingdom","No Doubt","9"
"What Now My Love","Herb Alpert and The Tijuana Brass","9"
"1","The Beatles","8"
"1937-1938 Jazz Concert No. 2","Benny Goodman","8"
"52nd Street","Billy Joel","8"
"A Presentation of Progressive Jazz","Stan Kenton","8"
"Calcutta!","Lawrence Welk","8"
"Cheap Thrills","Big Brother and the Holding Company","8"
"Cracked Rear View","Hootie & the Blowfish","8"
"Double Fantasy","John Lennon and Yoko Ono","8"
"G.I. Blues","Elvis Presley","8"
"Girl You Know It's True","Milli Vanilli","8"
"Goodbye Yellow Brick Road","Elton John","8"
"Hotel California","Eagles","8"
"Love Is the Thing","Nat King Cole","8"
"Magical Mystery Tour","The Beatles","8"
"Music Box","Mariah Carey","8"
"My Son, the Nut","Allan Sherman","8"
"No Strings Attached","NSYNC","8"
"Oklahoma!","Soundtrack","8"
"Slippery When Wet","Bon Jovi","8"
"The Hits","Garth Brooks","8"
"The Marshall Mathers LP","Eminem","8"
"Weathered","Creed","8"
"Whipped Cream and Other Delights","Herb Alpert's Tijuana Brass","8"
"All Things Must Pass","George Harrison","7"
"American Idiot","Green Day","7"
"American Pie","Don McLean","7"
"Blood, Sweat & Tears","Blood, Sweat, & Tears","7"
"Bookends","Simon & Garfunkel","7"
"Born in the U.S.A.","Bruce Springsteen","7"
"Captain Fantastic and the Brown Dirt Cowboy","Elton John","7"
"Emotional Rescue","The Rolling Stones","7"
"Hello, Dolly!","Louis Armstrong","7"
"In Through the Out Door","Led Zeppelin","7"
"Led Zeppelin II","Led Zeppelin","7"
"Licensed to Ill","Beastie Boys","7"
"No Jacket Required","Phil Collins","7"
"Peter, Paul and Mary","Peter, Paul and Mary","7"
"Recovery","Eminem","7"
"Red","Taylor Swift","7"
"Speakerboxxx/The Love Below","OutKast","7"
"Tchaikovsky Piano Concerto No. 1","Van Cliburn","7"
"The Chase","Garth Brooks","7"
"The Ink Spots","The Ink Spots","7"
"The Raw & the Cooked","Fine Young Cannibals","7"
"The Voice of Frank Sinatra","Frank Sinatra","7"
"Wings at the Speed of Sound","Wings","7"
"A Star Is Born","Barbra Streisand ","6"
"Abraxas","Santana","6"
"Against the Wind","Bob Seger & the Silver Bullet Band","6"
"Bad","Michael Jackson","6"
"Bad Girls","Donna Summer","6"
"Batman","Prince ","6"
"Beatles VI","The Beatles","6"
"Beauty and the Beat","The Go-Go's","6"
"Belafonte","Harry Belafonte","6"
"Breakfast in America","Supertramp","6"
"Camelot","Original Broadway Cast","6"
"Carousel","Original Cast","6"
"Daydream","Mariah Carey","6"
"Don't Be Cruel","Bobby Brown","6"
"Down Memory Lane","Vaughn Monroe","6"
"Feels Like Home","Norah Jones","6"
"Get Rich or Die Tryin'","50 Cent","6"
"Glass Houses","Billy Joel","6"
"Glenn Miller Masterpieces Vol. II","Glenn Miller & His Orchestra","6"
"Going Places","Herb Alpert and His Tijuana Brass","6"
"Hot Shot","Shaggy","6"
"Hysteria","Def Leppard","6"
"I Do Not Want What I Haven't Got","Sinￃﾩad O'Connor","6"
"Like a Prayer","Madonna","6"
"On The Moonbeam","Vaughn Monroe","6"
"Physical Graffiti","Led Zeppelin","6"
"Rattle and Hum","U2","6"
"Revolver","The Beatles","6"
"Rubber Soul","The Beatles","6"
"Selections from Going My Way","Bing Crosby","6"
"Speak Now","Taylor Swift","6"
"Spirits Having Flown","Bee Gees","6"
"Starring Sammy Davis Jr.","Sammy Davis Jr.","6"
"The Eminem Show","Eminem","6"
"The Massacre","50 Cent","6"
"Voice of the Xtabay","Yma Sumac","6"
"Words and Music","Soundtrack","6"
"janet.","Janet Jackson","6"
"Adrenalize","Def Leppard","5"
"America","America","5"
"Appetite for Destruction","Guns N' Roses","5"
"Babel","Mumford & Sons","5"
"Ballads of The Green Berets","SSgt. Barry Sadler","5"
"Blooming Hits","Paul Mauriat and His Orchestra","5"
"Boogie Woogie","Freddie Slack","5"
"Brothers and Sisters","The Allman Brothers Band","5"
"Chicago IX - Chicago's Greatest Hits","Chicago","5"
"Chicago VI","Chicago","5"
"Christmas","Michael Bublￃﾩ","5"
"Come Fly with Me","Frank Sinatra","5"
"Country Grammar","Nelly","5"
"Desire","Bob Dylan","5"
"Diana Ross & the Supremes: Greatest Hits","The Supremes","5"
"Dorothy Shay Sings","Dorothy Shay","5"
"Double Live","Garth Brooks","5"
"Electric Youth","Debbie Gibson","5"
"Elvis","Elvis Presley","5"
"First Take","Roberta Flack","5"
"Get the Knack","The Knack","5"
"Heavenly","Johnny Mathis","5"
"Honky Chￃﾢteau","Elton John","5"
"II","Boyz II Men","5"
"In Pieces","Garth Brooks","5"
"In The Wind","Peter, Paul and Mary","5"
"Live/1975-85","Bruce Springsteen & The E Street Band","5"
"Living in the Material World","George Harrison","5"
"Minute by Minute","Doobie Brothers","5"
"Mirage","Fleetwood Mac","5"
"No Secrets","Carly Simon","5"
"Noￃﾫl","Josh Groban","5"
"One of These Nights","Eagles","5"
"People","Barbra Streisand","5"
"Pisces, Aquarius, Capricorn & Jones Ltd.","The Monkees","5"
"Santana III","Santana","5"
"Sevens","Garth Brooks","5"
"Seventh Sojourn","The Moody Blues","5"
"Simple Dreams","Linda Ronstadt","5"
"Sing Along with Mitch","Mitch Miller","5"
"Sings For Only The Lonely","Frank Sinatra","5"
"Songs I Sing on the Jackie Gleason Show","Frank Fontaine","5"
"Songs from the Big Chair","Tears for Fears","5"
"Spice","Spice Girls","5"
"String Along","The Kingston Trio","5"
"The Game","Queen","5"
"The Sting","Soundtrack","5"
"Their Greatest Hits (1971-1975)","Eagles","5"
"Top Gun","Soundtrack","5"
"True Blue","Madonna","5"
"Unforgettable... with Love","Natalie Cole","5"
"Up!","Shania Twain","5"
"Vol. 2... Hard Knock Life","Jay-Z","5"
"Vs.","Pearl Jam","5"
"Waiting to Exhale","Soundtrack","5"
"Wichita Lineman","Glen Campbell","5"
"Wonderland by Night","Bert Kaempfert","5"
"Yesterday and Today","The Beatles","5"
"You Don't Mess Around With Jim","Jim Croce","5"
"￢ﾀﾦBaby One More Time","Britney Spears","5"
"461 Ocean Boulevard","Eric Clapton","4"
"8 Mile","Soundtrack","4"
"As I Am","Alicia Keys","4"
"At San Quentin","Johnny Cash","4"
"Bad Boys II","Soundtrack","4"
"Band on the Run","Paul McCartney & Wings","4"
"Beach Boys Concert","The Beach Boys","4"
"Because You're Mine","Mario Lanza","4"
"Black and Blue","The Rolling Stones","4"
"Caribou","Elton John","4"
"Chariots of Fire","Vangelis ","4"
"Christmas Sing Along with Mitch","Mitch Miller","4"
"Christmas with Arthur Godfrey","Arthur Godfrey","4"
"Come Away with Me","Norah Jones","4"
"Dancing In The Dark","Carmen Cavallaro","4"
"Dangerous","Michael Jackson","4"
"Dangerous Minds","Soundtrack","4"
"Drive","Alan Jackson","4"
"Elvis' Christmas Album","Elvis Presley","4"
"Every Picture Tells a Story","Rod Stewart","4"
"Exile on Main St.","The Rolling Stones","4"
"FanMail","TLC","4"
"Freeze Frame","The J. Geils Band","4"
"Giving You the Best That I Got","Anita Baker","4"
"Goats Head Soup","The Rolling Stones","4"
"Green River","Creedence Clearwater Revival","4"
"High School Musical 2","Soundtrack","4"
"Home","Dixie Chicks","4"
"It Was Written","Nas","4"
"Janet Jackson's Rhythm Nation 1814","Janet Jackson","4"
"King Cole Trio, Volume 2","King Cole Trio","4"
"Led Zeppelin III","Led Zeppelin","4"
"Let It Be","The Beatles","4"
"Life After Death","The Notorious B.I.G.","4"
"Load","Metallica","4"
"Me Against the World","2Pac","4"
"Metallica","Metallica","4"
"Mistaken Identity","Kim Carnes","4"
"Music","Madonna","4"
"Music, Martinis & Memories","Jackie Gleason","4"
"My World 2.0","Justin Bieber","4"
"Need You Now","Lady Antebellum","4"
"Nellyville","Nelly","4"
"New Jersey","Bon Jovi","4"
"No Way Out","Puff Daddy and the Family","4"
"OU812","Van Halen","4"
"Planet Waves","Bob Dylan","4"
"Red Octopus","Jefferson Starship","4"
"Significant Other","Limp Bizkit","4"
"Stars for a Summer Night","","4"
"State Fair","Dick Haymes","4"
"Sticky Fingers","The Rolling Stones","4"
"Super Fly","Curtis Mayfield ","4"
"The Division Bell","Pink Floyd","4"
"The Gift","Susan Boyle","4"
"The Merry Widow","Soundtrack","4"
"The Miseducation of Lauryn Hill","Lauryn Hill","4"
"The River","Bruce Springsteen","4"
"The Score","Fugees","4"
"Third Stage","Boston","4"
"Unplugged","Alicia Keys","4"
"Waiting for the Sun","The Doors","4"
"Wheels of Fire","Cream","4"
"Woodstock: Music from the Original Soundtrack and More","Soundtrack","4"
"...But Seriously","Phil Collins","3"
"5150","Van Halen","3"
"A Sentimental Date With Perry","Perry Como","3"
"Anthology 1","The Beatles","3"
"Around the World in a Day","Prince and the Revolution","3"
"Ashanti","Ashanti","3"
"Autobiography","Ashlee Simpson","3"
"Barbra Streisand's Greatest Hits Vol. 2","Barbra Streisand","3"
"Beauty Behind the Madness","The Weeknd","3"
"Benny Goodman Sextet","Benny Goodman Sextet","3"
"Beyoncￃﾩ","Beyoncￃﾩ","3"
"Blondes Have More Fun","Rod Stewart","3"
"Break the Cycle","Staind","3"
"Can't Slow Down","Lionel Richie","3"
"Catch Bull at Four","Cat Stevens","3"
"City of Angels","Soundtrack","3"
"Death Magnetic","Metallica","3"
"Doggystyle","Snoop Doggy Dogg","3"
"Dueling Banjos","Eric Weissberg and Steve Mandell","3"
"ELV1S: 30#1 Hits","Elvis Presley","3"
"Exodus","Ernest Gold","3"
"Exotica","Martin Denny","3"
"Falling into You","Celine Dion","3"
"Flesh of My Flesh, Blood of My Blood","DMX","3"
"Flower Drum Song","Original Cast","3"
"For Those About to Rock We Salute You","AC/DC","3"
"For Unlawful Carnal Knowledge","Van Halen","3"
"Gratitude","Earth, Wind & Fire","3"
"Greatest Hits","The Notorious B.I.G.","3"
"Guilty","Barbra Streisand","3"
"Hello Nasty","Beastie Boys","3"
"I Dreamed a Dream","Susan Boyle","3"
"I Dreamed a Dream￢ﾀﾠ","Susan Boyle","3"
"Jesus Christ Superstar","Various Artists","3"
"John Denver's Greatest Hits","John Denver","3"
"Johnny's Greatest Hits","Johnny Mathis","3"
"Like a Virgin","Madonna","3"
"Long Distance Voyager","The Moody Blues","3"
"Make It Big","Wham!","3"
"Mario Lanza Sings Christmas Songs","Mario Lanza","3"
"McCartney","Paul McCartney","3"
"Me and My Gang","Rascal Flatts","3"
"Miracles: The Holiday Album","Kenny G","3"
"Nick of Time","Bonnie Raitt","3"
"Not Too Late","Norah Jones","3"
"Now 22","Various Artists","3"
"Now 4","Various Artists","3"
"Now 6","Various Artists","3"
"Now 7","Various Artists","3"
"Out of Our Heads","The Rolling Stones","3"
"Paradise Theater","Styx","3"
"Purple","Stone Temple Pilots","3"
"Red Rose Speedway","Paul McCartney & Wings","3"
"River of Dreams","Billy Joel","3"
"Rock of the Westies","Elton John","3"
"Sleep Through the Static","Jack Johnson","3"
"Soldier of Love","Sade","3"
"Something for Everybody","Elvis Presley","3"
"Songs in A Minor","Alicia Keys","3"
"Tha Carter III","Lil Wayne","3"
"That's the Way of the World","Earth, Wind & Fire ","3"
"The 20/20 Experience","Justin Timberlake","3"
"The Blueprint","Jay-Z","3"
"The Broadway Album","Barbra Streisand","3"
"Theme Songs","Various Artists","3"
"Tug of War","Paul McCartney","3"
"Unpredictable","Jamie Foxx","3"
"We Are the World","USA for Africa","3"
"X&Y","Coldplay","3"
"You Light Up My Life ￢ﾀﾔ Inspirational Songs","LeAnn Rimes","3"
"50 Number Ones","George Strait","2"
"A Little Bit Longer","Jonas Brothers","2"
"All Eyez on Me","2Pac","2"
"All I Ever Wanted","Kelly Clarkson","2"
"All The Way... a Decade of Song","Celine Dion","2"
"Anti","Rihanna","2"
"Armageddon","Soundtrack","2"
"Believe","Justin Bieber","2"
"Beverly Hills Cop","Soundtrack","2"
"Black & Blue","Backstreet Boys","2"
"Black Ice","AC/DC","2"
"Black Sunday","Cypress Hill","2"
"Blind Faith","Blind Faith","2"
"Blood on the Tracks","Bob Dylan","2"
"Blood, Sweat & Tears 3","Blood, Sweat & Tears","2"
"Blown Away","Carrie Underwood","2"
"Born This Way","Lady Gaga","2"
"Born and Raised","John Mayer","2"
"Breezin'","George Benson","2"
"Butterfly Kisses (Shades of Grace)","Bob Carlisle","2"
"Chapter II","Ashanti","2"
"Chapter V","Trey Songz","2"
"Chicago VIII","Chicago","2"
"Chocolate Starfish and the Hot Dog Flavored Water","Limp Bizkit","2"
"Cinderella","Soundtrack","2"
"Cole Porter Review","David Rose & His Orchestra","2"
"Control","Janet Jackson","2"
"Crash My Party","Luke Bryan","2"
"Crazy Love","Michael Bublￃﾩ","2"
"Crazy Otto","Crazy Otto","2"
"Curtain Call: The Hits","Eminem","2"
"Da Game Is to Be Sold Not to Be Told","Snoop Dogg","2"
"Dancing on the Ceiling","Lionel Richie","2"
"Daughtry","Daughtry","2"
"Devil's Night","D12","2"
"Don't Look Back","Boston","2"
"Don't Shoot Me I'm Only the Piano Player","Elton John","2"
"Dr. Feelgood","Mￃﾶtley Crￃﾼe","2"
"Dreamgirls: Music from the Motion Picture","Soundtrack","2"
"Dreams Worth More Than Money","Meek Mill","2"
"E. 1999 Eternal","Bone Thugs-n-Harmony","2"
"E=MCￂﾲ","Mariah Carey","2"
"Electric Ladyland","Jimi Hendrix Experience","2"
"Encore","Eminem","2"
"Epiphany","Chrisette Michele","2"
"Everyday","Dave Matthews Band","2"
"Fairweather Johnson","Hootie & the Blowfish","2"
"Flashdance","Soundtrack","2"
"Fly","Dixie Chicks","2"
"Friday","Soundtrack","2"
"Fulfillingness' First Finale","Stevie Wonder","2"
"FutureSex/LoveSounds","Justin Timberlake","2"
"Ghost Stories","Coldplay","2"
"Glee: The Music, Volume 3 Showstoppers","Glee Cast","2"
"Guardians of the Galaxy:
Awesome Mix Vol. 1","Soundtrack","2"
"HIStory: Past, Present and Future, Book I","Michael Jackson","2"
"Hangin' Tough","New Kids on the Block","2"
"Hannah Montana","Soundtrack","2"
"Harlem World","Mase","2"
"Harvest","Neil Young","2"
"Hell Freezes Over","Eagles","2"
"High School Musical","Soundtrack","2"
"Houses of the Holy","Led Zeppelin","2"
"Human Clay","Creed","2"
"I Am￢ﾀﾦ","Nas","2"
"J to tha L-O!: The Remixes","Jennifer Lopez","2"
"Kenny Rogers' Greatest Hits","Kenny Rogers","2"
"Kill the Lights","Luke Bryan","2"
"La Bamba","Soundtrack","2"
"Lady Sings the Blues","Diana Ross ","2"
"Late Registration","Kanye West","2"
"Live Like You Were Dying","Tim McGraw","2"
"Live/1975￢ﾀﾓ85","Bruce Springsteen & The E Street Band","2"
"Lonesome Echo","Jackie Gleason","2"
"MP Da Last Don","Master P","2"
"Magic","Bruce Springsteen","2"
"Magna Carta Holy Grail","Jay-Z","2"
"Measure of a Man","Clay Aiken","2"
"Men in Black: The Album","Soundtrack","2"
"Meteora","Linkin Park","2"
"Monster","R.E.M.","2"
"Most Wanted","Hilary Duff","2"
"Murder Was the Case","Soundtrack","2"
"My Son, the Folk Singer","Allan Sherman","2"
"Nevermind","Nirvana","2"
"Nice 'N' Easy","Frank Sinatra","2"
"No Code","Pearl Jam","2"
"Not a Moment Too Soon","Tim McGraw","2"
"Now 16","Various Artists","2"
"Now 19","Various Artists","2"
"Now 20","Various Artists","2"
"Now 24","Various Artists","2"
"Now 25","Various Artists","2"
"O Brother, Where Art Thou?","Soundtrack","2"
"Ode to Billie Joe","Bobbie Gentry","2"
"Out of Time","R.E.M.","2"
"Pain Is Love","Ja Rule","2"
"Paper Trail","T.I.","2"
"Presence","Led Zeppelin","2"
"Promise","Sade","2"
"Random Access Memories","Daft Punk","2"
"Razorblade Suitcase","Bush","2"
"Reckless","Bryan Adams","2"
"Relapse","Eminem","2"
"Ricky","Ricky Nelson","2"
"Some Girls","The Rolling Stones","2"
"Song of Norway","Original Cast","2"
"Spellbound","Paula Abdul","2"
"St. Patrick's Day","Bing Crosby","2"
"Stadium Arcadium","Red Hot Chili Peppers","2"
"Sundown","Gordon Lightfoot","2"
"Supposed Former Infatuation Junkie","Alanis Morissette","2"
"Supremes A' Go-Go","The Supremes","2"
"Survivor","Destiny's Child","2"
"T.I. vs. T.I.P.","T.I.","2"
"TP-3: Reloaded","R. Kelly","2"
"Taking the Long Way","Dixie Chicks","2"
"Tha Carter IV","Lil Wayne","2"
"The Beat of the Brass","Herb Alpert and the Tijuana Brass","2"
"The Bells of St. Mary's","Bing Crosby","2"
"The Best Damn Thing","Avril Lavigne","2"
"The Black Album","Jay-Z","2"
"The Blueprint 3","Jay-Z","2"
"The Breakthrough","Mary J. Blige","2"
"The Diary of Alicia Keys","Alicia Keys","2"
"The E.N.D.","Black Eyed Peas","2"
"The Emancipation of Mimi","Mariah Carey","2"
"The Hunger For More","Lloyd Banks","2"
"The Limited Series","Garth Brooks","2"
"The Marshall Mathers LP 2","Eminem","2"
"The Rising","Bruce Springsteen","2"
"The Sign","Ace of Base","2"
"The Way We Were","Barbra Streisand","2"
"The World Is A Ghetto","War","2"
"Theme From A Summer Place","Billy Vaughn and His Orchestra","2"
"There's a Riot Goin' On","Sly & the Family Stone","2"
"Thick as a Brick","Jethro Tull","2"
"Tiffany","Tiffany","2"
"To Pimp a Butterfly","Kendrick Lamar","2"
"Toni Braxton","Toni Braxton","2"
"Totally Krossed Out","Kris Kross","2"
"Traveller","Chris Stapleton","2"
"Tuskegee","Lionel Richie","2"
"Uncaged","Zac Brown Band","2"
"Use Your Illusion II","Guns N' Roses","2"
"Vaughn Monroe Sings","Vaughn Monroe","2"
"Views","Drake","2"
"Viva la Vida or Death and All His Friends","Coldplay","2"
"Voodoo","D'Angelo","2"
"Watch the Throne","Jay-Z and Kanye West","2"
"Wayne's World","Soundtrack","2"
"Windsong","John Denver","2"
"Wish You Were Here","Pink Floyd","2"
"Zooropa","U2","2"
"#1's","Destiny's Child","1"
"...And Then There Was X","DMX","1"
"...Baby One More Time","Britney Spears","1"
"...Like Clockwork","Queens of the Stone Age","1"
".5: The Gray Chapter","Slipknot","1"
"10,000 Days","Tool","1"
"1000 Forms of Fear","Sia","1"
"13","Black Sabbath","1"
"14 Shades of Grey","Staind","1"
"1967-1970","The Beatles","1"
"2014 Forest Hills Drive","J. Cole","1"
"21st Century Breakdown","Green Day","1"
"3 Doors Down","3 Doors Down","1"
"3121","Prince","1"
"4 Way Street","Crosby, Stills, Nash & Young","1"
"5 Seconds of Summer","5 Seconds of Summer","1"
"808s & Heartbreak","Kanye West","1"
"A New Day Has Come","Celine Dion","1"
"A Passion Play","Jethro Tull","1"
"A Place in the Sun","Tim McGraw","1"
"A Thousand Suns","Linkin Park","1"
"AWB","Average White Band","1"
"Aaliyah","Aaliyah","1"
"Achtung Baby","U2","1"
"After the Storm","Monica","1"
"Alice in Chains","Alice in Chains","1"
"All Hope Is Gone","Slipknot","1"
"All Jacked Up","Gretchen Wilson","1"
"All That Echoes","Josh Groban","1"
"All The Favorites","Harry James","1"
"All for You","Janet Jackson","1"
"All the Right Reasons","Nickelback","1"
"All the Way... A Decade of Song","Celine Dion","1"
"Aloha from Hawaii: Via Satellite","Elvis Presley","1"
"American Beauty/American Psycho","Fall Out Boy","1"
"American Gangster","Jay-Z","1"
"American Life","Madonna","1"
"American V: A Hundred Highways","Johnny Cash","1"
"Ancora","Il Divo","1"
"Animal","Kesha","1"
"Anomaly","Lecrae","1"
"Anthology 2","The Beatles","1"
"Anthology 3","The Beatles","1"
"Anything Goes","Florida Georgia Line","1"
"Artpop","Lady Gaga","1"
"Asylum","Disturbed","1"
"At. Long. Last. ASAP","ASAP Rocky","1"
"Away from the World","Dave Matthews Band","1"
"B'Day","Beyoncￃﾩ","1"
"BLACKsummers'night","Maxwell","1"
"Back Home Again","John Denver","1"
"Back to Basics","Christina Aguilera","1"
"Back to Broadway","Barbra Streisand","1"
"Backspacer","Pearl Jam","1"
"Bad Company","Bad Company","1"
"Balance","Van Halen","1"
"Bangerz","Miley Cyrus","1"
"Barry Manilow Live","Barry Manilow","1"
"Based on a T.R.U. Story","2 Chainz","1"
"Bat Out of Hell II: Back into Hell","Meat Loaf","1"
"Battle Studies","John Mayer","1"
"Battle of the Sexes","Ludacris","1"
"Beats, Rhymes and Life","A Tribe Called Quest","1"
"Because of You","Ne-Yo","1"
"Bee Gees Greatest","Bee Gees","1"
"Before These Crowded Streets","Dave Matthews Band","1"
"Before This World","James Taylor","1"
"Believe Acoustic","Justin Bieber","1"
"Bella Donna","Stevie Nicks","1"
"Best Of ￢ﾀﾓ Volume I","Van Halen","1"
"Between the Lines","Janis Ian","1"
"Big Dog Daddy","Toby Keith","1"
"Big Whiskey and the GrooGrux King","Dave Matthews Band","1"
"Billion Dollar Babies","Alice Cooper","1"
"Blacc Hollywood","Wiz Khalifa","1"
"Black Rose","Tyrese","1"
"Blackstar","David Bowie","1"
"Blame It All on My Roots: Five Decades of Influences","Garth Brooks","1"
"Blue Slide Park","Mac Miller","1"
"Blunderbuss","Jack White","1"
"Blurred Lines","Robin Thicke","1"
"Blurryface","Twenty One Pilots","1"
"Body Kiss","The Isley Brothers featuring Ronald Isley","1"
"Born Again","The Notorious B.I.G.","1"
"Born Sinner","J. Cole","1"
"Breakout","Miley Cyrus","1"
"Breakthrough","Colbie Caillat","1"
"Breathe","Faith Hill","1"
"Briefcase Full of Blues","Blues Brothers","1"
"Bringing Back the Sunshine","Blake Shelton","1"
"Britney","Britney Spears","1"
"Bullets in the Gun","Toby Keith","1"
"Burning Lights","Chris Tomlin","1"
"Busted Stuff","Dave Matthews Band","1"
"Busy Fingers","The Three Suns","1"
"Butterfly","Mariah Carey","1"
"Call Me Irresponsible","Michael Bublￃﾩ","1"
"Can't Get Enough","Barry White","1"
"Carnival Ride","Carrie Underwood","1"
"Carnival!","Original Broadway Cast","1"
"Carrying Your Love with Me","George Strait","1"
"Celebrity","NSYNC","1"
"Centerfield","John Fogerty","1"
"Cheek to Cheek","Tony Bennett and Lady Gaga","1"
"Chicago VII","Chicago","1"
"Chicken*N*Beer","Ludacris","1"
"Chief","Eric Church","1"
"Chocolate Factory","R. Kelly","1"
"Christina Aguilera","Christina Aguilera","1"
"Chyna Doll","Foxy Brown","1"
"Ciara: The Evolution","Ciara","1"
"Circus","Britney Spears","1"
"City to City","Gerry Rafferty","1"
"Clear as Day","Scotty McCreery","1"
"Cleopatra","The Lumineers","1"
"Closer","Josh Groban","1"
"Cole World: The Sideline Story","J. Cole","1"
"Collision Course","Jay-Z / Linkin Park","1"
"Confessions on a Dance Floor","Madonna","1"
"Contra","Vampire Weekend","1"
"Contraband","Velvet Revolver","1"
"Cry","Faith Hill","1"
"D12 World","D12","1"
"DS2","Future","1"
"Dance with My Father","Luther Vandross","1"
"Dangerously in Love","Beyoncￃﾩ","1"
"Danity Kane","Danity Kane","1"
"Dark Before Dawn","Breaking Benjamin","1"
"Dark Sky Paradise","Big Sean","1"
"Day26","Day26","1"
"Death of a Bachelor","Panic! at the Disco","1"
"Decemberunderground","AFI","1"
"Deeper Than Rap","Rick Ross","1"
"Defying Gravity","Keith Urban","1"
"Descendants","Soundtrack","1"
"Devils & Dust","Bruce Springsteen","1"
"Discipline","Janet Jackson","1"
"Doctor's Advocate","The Game","1"
"Dogg Food","Tha Dogg Pound","1"
"Dorothy Shay Goes To Town","Dorothy Shay","1"
"Double Up","R. Kelly","1"
"Dr. Zhivago","Soundtrack","1"
"Dreaming of You","Selena","1"
"Drones","Muse","1"
"Duets II","Tony Bennett","1"
"Dￃﾩjￃﾠ Vu","Crosby, Stills, Nash & Young","1"
"Empire: Original Soundtrack from Season 1","Soundtrack","1"
"Endless Summer","The Beach Boys","1"
"Escape","Journey","1"
"Evanescence","Evanescence","1"
"Evil Empire","Rage Against the Machine","1"
"Evol","Future","1"
"Evolution","Boyz II Men","1"
"Eye on It","TobyMac","1"
"F.A.M.E.","Chris Brown","1"
"Faceless","Godsmack","1"
"Fanmail","TLC","1"
"Far Beyond Driven","Pantera","1"
"Feels Like Today","Rascal Flatts","1"
"Femme Fatale","Britney Spears","1"
"Fetty Wap","Fetty Wap","1"
"Film Encores","Mantovani","1"
"Finding Forever","Common","1"
"Fire","Ohio Players","1"
"Fireflies","Faith Hill","1"
"Fleetwood Mac","Fleetwood Mac","1"
"Follow the Leader","Korn","1"
"Fore!","Huey Lewis and the News","1"
"Fortune","Chris Brown","1"
"Four","One Direction","1"
"From Here to Now to You","Jack Johnson","1"
"From the Cradle","Eric Clapton","1"
"From the Muddy Banks of the Wishkah","Nirvana","1"
"Furious 7","Soundtrack","1"
"Fuse","Keith Urban","1"
"G.O.A.T.","LL Cool J","1"
"Genius Loves Company","Ray Charles","1"
"Get a Grip","Aerosmith","1"
"Ghetto Classics","Jaheim","1"
"Ghetto D","Master P","1"
"Girl on Fire","Alicia Keys","1"
"Glee: The Music, Journey to Regionals","Glee Cast","1"
"Glee: The Music, The Power of Madonna","Glee Cast","1"
"God Bless America: For the Benefit of the Twin Towers Fund","Various Artists","1"
"God Forgives, I Don't","Rick Ross","1"
"Golden","Lady Antebellum","1"
"Good Time","Alan Jackson","1"
"Graduation","Kanye West","1"
"Grand Champ","DMX","1"
"Greatest Hits Volume II and Some Other Stuff","Alan Jackson","1"
"Gridlock'd","Soundtrack","1"
"Growing Pains","Mary J. Blige","1"
"Guys and Dolls","Original Cast","1"
"Hail to the King","Avenged Sevenfold","1"
"Handwritten","Shawn Mendes","1"
"Hannah Montana 2: Meet Miley Cyrus","Hannah Montana/Miley Cyrus","1"
"Hannah Montana: The Movie","Soundtrack","1"
"Hard Candy","Madonna","1"
"Have You Never Been Mellow","Olivia Newton-John","1"
"Headquarters","The Monkees","1"
"Heart","Heart","1"
"Heart Like a Wheel","Linda Ronstadt","1"
"Heavier Things","John Mayer","1"
"Hell: The Sequel","Bad Meets Evil","1"
"Hemingway's Whiskey","Kenny Chesney","1"
"Here I Stand","Usher","1"
"Here We Go Again","Demi Lovato","1"
"High Hopes","Bruce Springsteen","1"
"Higher Ground","Barbra Streisand","1"
"Hip Hop Is Dead","Nas","1"
"Hold Out","Jackson Browne","1"
"Home Again","New Edition","1"
"Home Before Dark","Neil Diamond","1"
"Hood Rich","Big Tymers","1"
"Hope for Haiti Now","Various Artists","1"
"How Big, How Blue, How Beautiful","Florence and the Machine","1"
"How the West Was Won","Led Zeppelin","1"
"How to Dismantle an Atomic Bomb","U2","1"
"Howard Stern Private Parts ￢ﾀﾔ The Album","Soundtrack","1"
"Hypnotic Eye","Tom Petty and the Heartbreakers","1"
"Hypnotize","System of a Down","1"
"I Am Me","Ashlee Simpson","1"
"I Am Not a Human Being","Lil Wayne","1"
"I Am￢ﾀﾦ Sasha Fierce","Beyoncￃﾩ","1"
"I Like It When You Sleep, for You Are So Beautiful yet So Unaware of It","The 1975","1"
"I Look to You","Whitney Houston","1"
"I'll See You In My Dreams","Doris Day","1"
"IV","Godsmack","1"
"If You Can Believe Your Eyes and Ears","The Mamas & the Papas","1"
"If You Love Me, Let Me Know","Olivia Newton-John","1"
"If You're Reading This It's Too Late","Drake","1"
"Ill Communication","Beastie Boys","1"
"Imagine","John Lennon","1"
"Immortalized","Disturbed","1"
"In My Own Words","Ne-Yo","1"
"In Rainbows","Radiohead","1"
"In Utero","Nirvana","1"
"In the Zone","Britney Spears","1"
"Indestructible","Disturbed","1"
"Infinity on High","Fall Out Boy","1"
"Invincible","Michael Jackson","1"
"Issues","Korn","1"
"It Won't Be Soon Before Long","Maroon 5","1"
"It's Dark and Hell Is Hot","DMX","1"
"It's Only Rock 'n' Roll","The Rolling Stones","1"
"J. Lo","Jennifer Lopez","1"
"Jar of Flies","Alice in Chains","1"
"Jekyll + Hyde","Zac Brown Band","1"
"Juno","Soundtrack","1"
"Juslisen","Musiq Soulchild","1"
"Kaleidoscope Heart","Sara Bareilles","1"
"Kamikaze","Twista","1"
"Keep on Loving You","Reba McEntire","1"
"Kickin' It Up","John Michael Montgomery","1"
"Kid A","Radiohead","1"
"King","T.I.","1"
"Kingdom Come","Jay-Z","1"
"Kiss of Death","Jadakiss","1"
"Lasers","Lupe Fiasco","1"
"Late Night Special","Pretty Ricky","1"
"Lateralus","Tool","1"
"Lazaretto","Jack White","1"
"LeToya","LeToya","1"
"Leave This Town","Daughtry","1"
"Lemonade","Beyoncￃﾩ","1"
"Les Misￃﾩrables: Highlights from the Motion Picture Soundtrack","Soundtrack","1"
"Let It Go","Tim McGraw","1"
"Let's Get Ready","Mystikal","1"
"Let's Talk About Love","Celine Dion","1"
"Liberace At The Piano","Liberace","1"
"License to Chill","Jimmy Buffett","1"
"Life Is Good","Nas","1"
"Life on a Rock","Kenny Chesney","1"
"Light Grenades","Incubus","1"
"Lightning Bolt","Pearl Jam","1"
"Lines, Vines and Trying Times","Jonas Brothers","1"
"Live and More","Donna Summer","1"
"Live on the Inside","Sugarland","1"
"Living Things","Linkin Park","1"
"Living in the USA","Linda Ronstadt","1"
"Long Road Out of Eden","Eagles","1"
"Long. Live. ASAP","ASAP Rocky","1"
"Longing in Their Hearts","Bonnie Raitt","1"
"Looking 4 Myself","Usher","1"
"Loose","Nelly Furtado","1"
"Loso's Way","Fabolous","1"
"Lost Highway","Bon Jovi","1"
"Love & Life","Mary J. Blige","1"
"Love Is the Answer","Barbra Streisand","1"
"Love on the Inside","Sugarland","1"
"Loyal to the Game","2Pac","1"
"Lucky Old Sun","Kenny Chesney","1"
"Luvanmusiq","Musiq Soulchild","1"
"Lￅﾍc-ed After Dark","Tone Lￅﾍc","1"
"MDNA","Madonna","1"
"MTV Unplugged in New York","Nirvana","1"
"Made Man","Silkk The Shocker","1"
"Mamma Mia!","Soundtrack","1"
"Mandatory Fun","""Weird Al"" Yankovic","1"
"Mastermind","Rick Ross","1"
"Mechanical Animals","Marilyn Manson","1"
"Mellon Collie and the Infinite Sadness","The Smashing Pumpkins","1"
"Merry Christmas Music","Perry Como","1"
"Metal Health","Quiet Riot","1"
"Metamorphosis","Hilary Duff","1"
"Mezmerize","System of a Down","1"
"Midnight Memories","One Direction","1"
"Mind of Mine","Zayn","1"
"Minutes to Midnight","Linkin Park","1"
"Mission Bell","Amos Lee","1"
"Modern Times","Bob Dylan","1"
"Modern Vampires of the City","Vampire Weekend","1"
"My Beautiful Dark Twisted Fantasy","Kanye West","1"
"My Everything","Ariana Grande","1"
"My Son, the Celebrity","Allan Sherman","1"
"Mylo Xyloto","Coldplay","1"
"Narrow Stairs","Death Cab for Cutie","1"
"Never Say Never ￢ﾀﾓ The Remixes","Justin Bieber","1"
"New Moon","Soundtrack","1"
"Niggaz4Life","N.W.A","1"
"Night Train","Jason Aldean","1"
"Nightmare","Avenged Sevenfold","1"
"Nine Lives","Aerosmith","1"
"No Line on the Horizon","U2","1"
"No Shoes, No Shirt, No Problems","Kenny Chesney","1"
"North","Matchbox Twenty","1"
"Not Fragile","Bachman-Turner Overdrive","1"
"Nothing Was the Same","Drake","1"
"Now","Maxwell","1"
"Now 17","Various Artists","1"
"Now 23","Various Artists","1"
"Now 30","Various Artists","1"
"Now 31","Various Artists","1"
"Now 37","Various Artists","1"
"Now 43","Various Artists","1"
"Now 49","Various Artists","1"
"Now 50","Various Artists","1"
"Now 9","Various Artists","1"
"O","Omarion","1"
"Old Boots, New Dirt","Jason Aldean","1"
"On the Radio: Greatest Hits Volumes 1 & 2","Donna Summer","1"
"Oops!... I Did It Again","Britney Spears","1"
"Out of Exile","Audioslave","1"
"Own the Night","Lady Antebellum","1"
"Oxymoron","Schoolboy Q","1"
"Paramore","Paramore","1"
"Partners","Barbra Streisand","1"
"Pentatonix","Pentatonix","1"
"Piece by Piece","Kelly Clarkson","1"
"Pink Friday","Nicki Minaj","1"
"Pink Friday: Roman Reloaded","Nicki Minaj","1"
"Pitch Perfect 2","Soundtrack","1"
"Platinum","Miranda Lambert","1"
"Play On","Carrie Underwood","1"
"Pocahontas","Soundtrack","1"
"Pop","U2","1"
"Port of Miami","Rick Ross","1"
"Precious Time","Pat Benatar","1"
"Press Play","Diddy","1"
"Prism","Katy Perry","1"
"Purpose","Justin Bieber","1"
"P￢ﾀﾢU￢ﾀﾢL￢ﾀﾢS￢ﾀﾢE","Pink Floyd","1"
"R. Kelly","R. Kelly","1"
"Raymond v. Raymond","Usher","1"
"ReLoad","Metallica","1"
"Reality Check","Juvenile","1"
"Reba: Duets","Reba McEntire","1"
"Recorded Live: The 12 Year Old Genius","Stevie Wonder","1"
"Recovering the Satellites","Counting Crows","1"
"Red River Blue","Blake Shelton","1"
"Reflektor","Arcade Fire","1"
"Release Therapy","Ludacris","1"
"Repeat Offender","Richard Marx","1"
"Revival","Selena Gomez","1"
"Ricky Martin","Ricky Martin","1"
"Rock N Roll Jesus","Kid Rock","1"
"Roll with It","Steve Winwood","1"
"Roses In Rhythm","Frankie Carle","1"
"Roustabout","Elvis Presley ","1"
"Ruff Ryders Ryde or Die Vol. 1","Various Artists","1"
"Ruff Ryders' First Lady","Eve","1"
"Rule 3:36","Ja Rule","1"
"Save Rock and Roll","Fall Out Boy","1"
"Scarecrow","Garth Brooks","1"
"Secret Samadhi","Live","1"
"Set You Free","Gary Allan","1"
"Seventeen Days","3 Doors Down","1"
"Shaft","Isaac Hayes ","1"
"Shaman","Santana","1"
"Share My World","Mary J. Blige","1"
"Shock'n Y'all","Toby Keith","1"
"Showroom of Compassion","Cake","1"
"Sing-A-Longs and Lullabies for the Film Curious George","Jack Johnson & Friends","1"
"Slave to the Grind","Skid Row","1"
"Sleepless in Seattle","Soundtrack","1"
"Smoke + Mirrors","Imagine Dragons","1"
"So Far","Crosby, Stills, Nash & Young","1"
"Somewhere Down in Texas","George Strait","1"
"Songs of Faith and Devotion","Depeche Mode","1"
"Songs of Our Times - 1932","Carmen Cavallaro","1"
"Soulful","Ruben Studdard","1"
"Sound & Color","Alabama Shakes","1"
"Sounds Good Feels Good","5 Seconds of Summer","1"
"Sounds Like...","Herb Alpert and the Tijuana Brass","1"
"Spirit","Leona Lewis","1"
"Sports","Huey Lewis and the News","1"
"Spring Break...Here to Party","Luke Bryan","1"
"St. Anger","Metallica","1"
"Stand Up","Dave Matthews Band","1"
"Stardust￢ﾀﾦ The Great American Songbook Volume III","Rod Stewart","1"
"Stars Dance","Selena Gomez","1"
"Step by Step","New Kids on the Block","1"
"Still Crazy After All These Years","Paul Simon","1"
"Still Feels Good","Rascal Flatts","1"
"Still the Same￢ﾀﾦ Great Rock Classics of Our Time","Rod Stewart","1"
"Storm Front","Billy Joel","1"
"Strangers in the Night","Frank Sinatra","1"
"Suit","Nelly","1"
"Superunknown","Soundgarden","1"
"TCB","Diana Ross & The Supremes and The Temptations","1"
"TP-2.com","R. Kelly","1"
"Take Care","Drake","1"
"Take Me Home","One Direction","1"
"Take Off Your Pants and Jacket","Blink-182","1"
"Teenage Dream","Katy Perry","1"
"Ten Thousand Fists","Disturbed","1"
"Testimony: Vol. 1, Life & Relationship","India.Arie","1"
"Tha Doggfather","Snoop Doggy Dogg","1"
"Thank Me Later","Drake","1"
"Thankful","Kelly Clarkson","1"
"The 20/20 Experience ￢ﾀﾓ 2 of 2","Justin Timberlake","1"
"The Adventures of Bobby Ray","B.o.B","1"
"The Album About Nothing","Wale","1"
"The Art of War","Bone Thugs N Harmony","1"
"The Battle of Los Angeles","Rage Against the Machine","1"
"The Big Bang","Busta Rhymes","1"
"The Blueprintￂﾲ: The Gift & the Curse","Jay-Z","1"
"The Button-Down Mind Strikes Back!","Frank Sinatra","1"
"The Circle","Bon Jovi","1"
"The Civil Wars","The Civil Wars","1"
"The Crow: Original Motion Picture Soundtrack","Soundtrack","1"
"The Dance","Fleetwood Mac","1"
"The Dark Side of the Moon","Pink Floyd","1"
"The Documentary","The Game","1"
"The Don Killuminati: The 7 Day Theory","Makaveli","1"
"The Dynasty: Roc La Familia","Jay-Z","1"
"The Eddy Duchin Story","Carmen Cavallaro ","1"
"The Fat of the Land","The Prodigy","1"
"The Firm ￢ﾀﾔ The Album","The Firm","1"
"The Fragile","Nine Inch Nails","1"
"The Fray","The Fray","1"
"The Gifted","Wale","1"
"The Golden Age of Grotesque","Marilyn Manson","1"
"The Great Depression","DMX","1"
"The Greatest Songs of the Fifties","Barry Manilow","1"
"The Heat Is On","The Isley Brothers","1"
"The Hunger Games: Songs from District 12 and Beyond","Soundtrack","1"
"The Incredible Machine","Sugarland","1"
"The Inspiration","Young Jeezy","1"
"The King And I","Soundtrack","1"
"The King Is Dead","The Decemberists","1"
"The Kingston Trio","The Kingston Trio","1"
"The Life of Pablo","Kanye West","1"
"The Light of the Sun","Jill Scott","1"
"The Music of Victor Herbert and Sigmund Romberg","Mantovani","1"
"The Neptunes Present... Clones","Various Artists","1"
"The Open Door","Evanescence","1"
"The Oracle","Godsmack","1"
"The Outsiders","Eric Church","1"
"The Peoples Champ","Paul Wall","1"
"The Predator","Ice Cube","1"
"The R.E.D. Album","Game","1"
"The Recession","Young Jeezy","1"
"The Red Light District","Ludacris","1"
"The Road and the Radio","Kenny Chesney","1"
"The Singles: 1969-1973","The Carpenters","1"
"The Southern Harmony and Musical Companion","The Black Crowes","1"
"The Suburbs","Arcade Fire","1"
"The Truth About Love","Pink","1"
"The Untouchable","Scarface","1"
"The Velvet Rope","Janet Jackson","1"
"The Very Best of Prince","Prince","1"
"This Is It","Michael Jackson","1"
"This Is What the Truth Feels Like","Gwen Stefani","1"
"Throwing Copper","Live","1"
"Time Peace: The Rascals' Greatest Hits","The Rascals","1"
"Time, Love & Tenderness","Michael Bolton","1"
"Timeless: The Classics","Michael Bolton","1"
"Title","Meghan Trainor","1"
"To Be Loved","Michael Bublￃﾩ","1"
"To the 5 Boroughs","Beastie Boys","1"
"To the Sea","Jack Johnson","1"
"Together Through Life","Bob Dylan","1"
"Toxicity","System of a Down","1"
"Tracy Chapman","Tracy Chapman","1"
"Trespassing","Adam Lambert","1"
"Trigga","Trey Songz","1"
"Trilla","Rick Ross","1"
"Troubadour","George Strait","1"
"Tunnel of Love","Bruce Springsteen","1"
"Turn Blue","The Black Keys","1"
"Twang","George Strait","1"
"Twilight","Soundtrack","1"
"UGK (Underground Kingz)","UGK","1"
"Ultraviolence","Lana Del Rey","1"
"Unapologetic","Rihanna","1"
"Unbreakable","Janet Jackson","1"
"Unchained Melody: The Early Years","LeAnn Rimes","1"
"Under My Skin","Avril Lavigne","1"
"Under Rug Swept","Alanis Morissette","1"
"Under the Mistletoe","Justin Bieber","1"
"Unfinished Business","R. Kelly & Jay-Z","1"
"Unleashed","Toby Keith","1"
"Unorthodox Jukebox","Bruno Mars","1"
"Unstoppable","Rascal Flatts","1"
"Until the End of Time","2Pac","1"
"Untitled","Nas","1"
"Up All Night","One Direction","1"
"V","Maroon 5","1"
"Venus and Mars","Wings","1"
"Vitalogy","Pearl Jam","1"
"Vol. 3: Life and Times of S. Carter","Jay-Z","1"
"Walls and Bridges","John Lennon","1"
"Wasting Light","Foo Fighters","1"
"We Invented the Remix","P. Diddy and The Bad Boy Family","1"
"We Were Dead Before the Ship Even Sank","Modest Mouse","1"
"Welcome to the Dollhouse","Danity Kane","1"
"Welcome to the Real World","Mr. Mister","1"
"What About Now","Bon Jovi","1"
"What I Do","Alan Jackson","1"
"What a Time to Be Alive","Drake and Future","1"
"When the Sun Goes Down","Kenny Chesney","1"
"Wilder Mind","Mumford & Sons","1"
"Wings over America","Wings","1"
"Winner in You","Patti LaBelle","1"
"With Teeth","Nine Inch Nails","1"
"Woman","Jill Scott","1"
"Working on a Dream","Bruce Springsteen","1"
"Wrap Around Joy","Carole King","1"
"Wrecking Ball","Bruce Springsteen","1"
"Wu-Tang Forever","Wu-Tang Clan","1"
"Yeezus","Kanye West","1"
"You Get What You Give","Zac Brown Band","1"
"Yours Truly","Ariana Grande","1"
"untitled unmastered.","Kendrick Lamar","1"
"x","Ed Sheeran","1"
"￢ﾀﾦSomething to Be","Rob Thomas","1"
